# sso

./: .gitignore  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/org/yj/demo/app/: ClientApplication.java
demo-app/src/main/java/org/yj/demo/app/bean/: BeanProperties.java
demo-app/src/main/java/org/yj/demo/app/config/: ResourceConfig.java
demo-app/src/main/java/org/yj/demo/app/controller/: ConfigController.java  LoginController.java
demo-app/src/main/java/org/yj/demo/app/feign/: ConfigFeign.java
demo-app/src/main/resources/: bootstrap.yml
demo-config/: pom.xml
demo-config/src/main/java/org/yj/demo/config/: ConfigApp.java
demo-config/src/main/resources/: bootstrap.yml
demo-eureka/: pom.xml
demo-eureka/src/main/java/org/yj/demo/: EurekaServer.java
demo-eureka/src/main/resources/: bootstrap.yml
demo-spring-data/: pom.xml
demo-spring-data/demo-elastic/: pom.xml
demo-spring-data/demo-elastic/src/main/java/com/yj/demo/: ElasApp.java
demo-spring-data/demo-elastic/src/main/java/com/yj/demo/controller/: EsController.java
demo-spring-data/demo-elastic/src/main/java/com/yj/demo/entity/: EsEntity.java
demo-spring-data/demo-elastic/src/main/java/com/yj/demo/repositories/: EsRespository.java
demo-spring-data/demo-elastic/src/main/resources/: application-local.yml  application.yml
demo-sso/: pom.xml
demo-sso/demo-sso-server/: pom.xml
demo-sso/demo-sso-server/src/main/java/org/yj/demo/: Controller.java  SsoServer.java
demo-sso/demo-sso-server/src/main/java/org/yj/demo/login/: AuthFilter.java  AuthProvide.java  AuthToken.java  LoginFailHandle.java  LoginSuccessHandle.java
demo-sso/demo-sso-server/src/main/java/org/yj/demo/security/: AccessTokenConvert.java  AuthConfig.java  PasswordTokenGrant.java  SsoSecurity.java
demo-sso/demo-sso-server/src/main/resources/: bootstrap.yml
demo-sso/demo-sso-server/src/main/resources/statics/: index.html
demo-stream-activemq/: pom.xml
demo-stream-activemq/src/main/java/org/demo/yj/: ActiveStreamConfig.java  ActivemqChannel.java  ActivemqProvisioningProvider.java
demo-zipkin/: pom.xml
demo-zipkin/src/main/java/org/yj/demo/ziplin/: ZipKinServer.java
demo-zipkin/src/main/resources/: application.yml  bootstrap.yml
demo-zuul/: pom.xml
demo-zuul-way/: pom.xml
demo-zuul-way/src/main/java/org/yj/demo/zuul/: ZuulApplication.java
demo-zuul-way/src/main/java/org/yj/demo/zuul/filter/: ZuulPreFilter.java
demo-zuul-way/src/main/resources/: bootstrap.yml
demo-zuul/src/main/java/org/yj/demo/zuul/: ZuulApplication.java
